
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZmJ5c3VnZnF5cXR3ZXhiZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTY1MjYsImV4cCI6MjA1MDI5MjUyNn0.A85D85gI8jCjbodiP3O2N7nInJ1qZBE98bFUZG1s1Cs
VITE_SUPABASE_URL=https://asfbysugfqyqtwexbeev.supabase.co